<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="..\CSS\test.css"> -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }
            
            #text-salvation{
                display: flex;
                justify-content: center;
            }

            #salvation{
                margin: 10px 0px 0px 0px;
                color: white;
                text-decoration: none;
            }
            
            #image-set{
                display: flex;
                justify-content: center;
            }

            img {
                margin: 10px;
                width: 173px;
                height: 318px;
            }
        </style>
        <meta charset="utf-8">
        <title> I am James Aluner </title>
    </head>
    <body>
        <div id="text-salvation">
            <a id="salvation" href="home.html"><b>Salvation</b></a>
        </div>
        <div id="image-set">
            <table>
                <tr>
                    <td><img src="Images/James_Aluner/One.jpeg"></td>
                    <td><img src="Images/James_Aluner/Two.jpeg"></td>
                </tr>
                <tr>
                    <td><img src="Images/James_Aluner/Three.jpeg"></td>
                    <td><img src="Images/James_Aluner/Four.jpeg"></td>
                </tr>
            </table>
        </div>
    </body>
</html>